
#app {
    font-family: 'Gochi Hand', cursive;
    font-size: 2rem;
    display: grid flex;
    grid-gap: 0 0;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
                        "nav"
                        "main";
    flex-direction: row;
}

.nav-item {
    grid-gap: 1px;
    padding: 10px;
    padding-top: 1px;
    font-weight: bold;
    color: black;
    text-decoration: none;
    border: solid 2px black;
    background-color: white;
    height: 2em;
    border-radius: 25%;
}

#logo {
    height: 3rem;
    margin: 1.5rem;
}

#nav {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
    align-content: center;
    background-color: #92d5f2;
    font-family: 'Gochi Hand', cursive;
    font-size: 2rem; 
}

section {
    grid-area: main;
}

button {
    background: #8AC926;
}

.container {
    margin: 2rem;
}

form {
    div,
    button {
        margin: 1rem;
    }
}

form label {
    font-weight: bold;
    color: #1982c4;
}

#app form button {
    color: white;
    background: #8AC926;
}
.card {
    display: inline-block;
    border: 2px solid #FFCA3A;
    border-radius: 10px;
    margin: 1rem;

}
.card-contents{
  margin: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.library-container{
    display: flex;  
    flex-wrap: wrap;
    justify-content: space-evenly;
}

form{
    border: 2px solid #FFCA3A ;
    border-radius: 10px;
    width: 450px;
    margin: 20px;
    align-self: center;
}

 .submit{
    border-radius: 10px;
    bottom: 0;
    background: #8AC926
}
.activity-card {
    padding: 5px;
    width: 200%;
    height: 200%;
    margin: 20px;
    border: solid 5px #8AC926
    
  }

